###############################
## Database configuration ##
###############################
database.url=jdbc:mysql://127.0.0.1:3306/mvc_application_db
database.username=java
database.password=java
##############################